<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordini Cablaggi Elettrici</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Ordine di Cablaggi Elettrici</h1>
            <form id="orderForm">
                <input type="text" id="customerName" placeholder="Nome Cliente" required>
                <textarea id="orderDetails" placeholder="Dettagli Ordine" required></textarea>
                <input type="date" id="deliveryDate" required>
                <label for="colorPicker">Colore del Riquadro:</label>
                <input type="color" id="colorPicker">
                <button type="submit">Aggiungi Ordine</button>
            </form>
            <button class="notes-button" onclick="showNotesSection()">Note Condivise</button>
        </div>
        <div class="right-panel">
            <h2>Lista degli Ordini</h2>
            <input type="text" id="searchInput" placeholder="Cerca ordini..." onkeyup="searchOrders()">
            <div id="ordersList"></div>
        </div>
    </div>
    <div id="notesSection" style="display:none;">
        <h2>Note Condivise</h2>
        <textarea id="sharedNotes" placeholder="Scrivi le tue note qui..."></textarea>
        <button class="save-notes-button" onclick="saveNotes()">Salva Note</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
